{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-fragrant-term-amwd0m35-pooler.c-5.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_EzsRPqeV0u5n;SSL Mode=Require;Trust Server Certificate=true"
  },

  "JwtConfig": {
    "Key": "SET_VIA_ENV: JwtConfig__Key"
  },

  "Jwt": {
    "Key": "SET_VIA_ENV: Jwt__Key",
    "Issuer": "SORMS",
    "Audience": "SORMSUsers"
  },

  "AdminAccount": {
    "Username": "admin",
    "Email": "admin@sorms.com",
    "Password": "SET_VIA_ENV: AdminAccount__Password",
    "FullName": "System Administrator"
  },

  "EmailConfig": {
    "From": "SET_VIA_ENV: EmailConfig__From",
    "Password": "SET_VIA_ENV: EmailConfig__Password",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "SET_VIA_ENV: Smtp__Username",
    "Password": "SET_VIA_ENV: Smtp__Password",
    "From": "SET_VIA_ENV: Smtp__From"
  },

  "AllowedOrigins": [
    "https://your-frontend-domain.com"
  ],

  "Otp": {
    "StepSeconds": 300,
    "Digits": 6,
    "SkewSteps": 1
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
