{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-fragrant-term-amwd0m35-pooler.c-5.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_EzsRPqeV0u5n;SSL Mode=Require;Trust Server Certificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AdminAccount": {
    "Username": "admin",
    "Email": "admin@sorms.com",
    "Password": "Admin@123456",
    "FullName": "System Administrator"
    },

    "AllowedOrigins": [
        "http://localhost:5173"
    ]
